<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Linda Evitasari</h1>
    <img src="./foto linda.jpg" height="150" alt="foto linda"/>
    <h2>Summary</h2>
    <p>
    I am Linda Evitasari. I am a hardworking and dedicated individual with some job experiences
 in administration and education. I have public speaking skill that is proven by teaching students
    and I am a computer literate, i know how to operate some apps like ms office and some editing apps
    canva and capcut for editing a video. I am adaptive and cooperative person, <br>
     I can work in a team or individually. I am enthusiastic in learning new things. </p>
     <hr>
     <h2>Education</h2>
     <ul>
        <li>Bachelor of Literature - STBA Technocrat (2018 - 2022)</li>
     </ul>
     <hr>
     <h2>Work Experience</h2>
     <ul>
        <li><h3>Staff Intern - PT. Aneka Busa Indonesia</h3></li>
        <p>February - April 2017</p>
        <ul>
            <li>Making LAN cable</li>
            <li>Designing Brochures in Photoshop</li>
            <li>Completing invoices</li>
        </ul>
     </ul>
     <ul>
        <li><h3>English Teacher - Practical Education Center</h3></li>
        <p>June 2019 - Present</p>
        <ul>
            <li>Teaching english to students around 6 - 18 years old</li>
            <li>Planning and conducting english</li>
            <li>Keep in touch with Students' parents</li>
            <li>Meeting with other teachers to share ideas</li>
        </ul>
     </ul>
     <hr>
     <h2>Skills</h2>
     <ul>
      <li>Teaching ⭐⭐⭐ </li>
      <li>English ⭐⭐⭐⭐</li>
      <li>Public Speaking ⭐⭐⭐⭐</li>
      <li>Ms Office ⭐⭐⭐⭐</li>
     </ul>
     <hr>
     <h2>Awards and Certification</h2>
     <ul>
      <li>A Certificate of Appreciation as a Presenter in the 8th International Language
         and Language Teaching Conference (LLTC) (17th - 18th September 2021)
      </li>
     </ul>
     <hr>
     <h2>Other</h2>
     <ul>
     <li><a href="hobby.html">Hobbies</a></li>
     <li><a href="contact me.html">My Contact</a></li>
   </ul>
</body>
